@media screen and (min-width: 1270px) {
	.main-title {
		font-size: 50px;
	}
	.section-title {
		&__title {
			font-size: 50px;
		}
}
}
@media screen and (max-width: 991px) {
	.section-title {
		margin-bottom: 30px;
	}
	.row-selected {
		flex-direction: column;
	}
	.dropdown-select {
		max-width: 100%;
		margin-top: 15px;
		&:first-child {
			margin-top: 0px;
		}
	}
	.sort {
		margin-top: 15px;
	}
	.select-btn {
		margin-top: 15px;
	}
	.btn-outline-primary {
		margin-top: 15px;
		max-width: 100%;
	}
	.card-wrapper {
		width: 33.333%;
	}
	.subscribe__body {
		flex-direction: column;
		align-items: flex-start;
	}
	.form	{
		margin-top: 15px;
		width: 100%;
	
		&__item {
			margin-left: 0;
			max-width: 100%;
		}
	}
}
@media screen and (max-width: 768px) {
	.logo {
		position: relative;
		z-index: 100;
	}
	.burger {
		display: flex;
	}
	.navigation {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		left: -100%;
		flex-direction: column;
		align-items: flex-start;
		transition: .2s linear;
		overflow: auto;
		z-index: 50;
		background: gray;

	}
	.navigation.menu--active {
		left: 0;
	}
	.navigation.menu--active .nav{
		position: relative;

		&:before {
			content: "";
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 80px;
			background-color: var(--dgray);
			z-index: 90;
	}
	}
	.nav {
		width: 100%;
		height: 100%;
		flex-direction: column;
		flex-wrap: nowrap;
		padding-top: 100px;
		padding-bottom: 20px;
		z-index: 100;
		position: relative;
		overflow-x: hidden;
		background-color: var(--dgray);

	}
	.nav-menu {
		flex-direction: column;
		align-items: flex-start;

		&__item {
			margin-top: 15px;
			margin-left: 15px;
			&:first-child {
				margin-top: 0;
				margin-left: 15px;
			}
		}
	}
	.soc {
		margin-top: 50px;
		margin-left: 15px;
	}
	.header-bottom {
		padding-bottom: 100px;
	}
	.main-title {
		font-size: calc(40px + (10 + 10 * 0.7) * ((100vw - 320px) / 1370));
		margin-top: 50px;
	}
	.header-block {

		&__item {
			margin-left: 0px;
		}
	}
	.card-wrapper {
		width: 50%;
	}
}
@media screen and (max-width: 576px) {
	.row-settings {
		display: flex;
		flex-direction: column;	
	}
	.sort	{
		margin-top: 15px;
	}
	.card-wrapper {
		width: 100%;
	}
	.form {
		flex-direction: column;
		&__item {
			margin-right: 0;
		}
	}
	.btn-outline-secondary {
		max-width: 100%;
		margin-top: 15px;
	}
	.footer-content {
		align-items: center;
		flex-direction: column;
	}
	.footer-content .logo,
	.footer-content .nav-menu
	{
		margin-bottom: 30px;
	}
}